# vue-element-admin-java-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/xingyun/vueelementadminjavaapi/: AfterStartupApplicationRunner.java  VueElementAdminJavaApiApplication.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/api/: VueElementAdminEndPoint.java  VueElementAdminRoleWebEndPoint.java  VueElementAdminUserWebEndPoint.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/dao/: package-info.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/dao/jpa/: VueElementAdminUserJpaRepository.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/dao/role/: VueElementAdminUserRoleDao.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/dao/user/: VueElementAdminUserDao.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/model/: VueElementAdminUserEntity.java  VueElementAdminUserLogin.java  VueElementAdminUserWebVO.java  VueWelcomeInfo.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/model/entity/: VueElementAdminUserEntity.java  VueElementAdminUserRoleEntity.java
src/main/java/com/xingyun/vueelementadminjavaapi/business/admin/service/: VueElementAdminUserRoleService.java  VueElementAdminUserService.java
src/main/java/com/xingyun/vueelementadminjavaapi/config/: CustomPropertiesConfig.java  SpringFoxSwaggerConfig.java  SpringSecurityConfig.java  SpringXmlConfig.java  StaticResourceConfig.java
src/main/java/com/xingyun/vueelementadminjavaapi/controller/: HomePageController.java
src/main/java/com/xingyun/vueelementadminjavaapi/controller/doc/: SwaggerDocumentController.java
src/main/java/com/xingyun/vueelementadminjavaapi/controller/login/: SpringSecurityLoginController.java
src/main/java/com/xingyun/vueelementadminjavaapi/customized/: MyAppProperties.java  SnowFlakeIdGenerator.java
src/main/java/com/xingyun/vueelementadminjavaapi/filter/: AuthenticationTokenFilter.java  BeforeHeaderFilter.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/config/: CustomPropertiesConfig.java  SpringFoxSwaggerConfig.java  SpringSecurityConfig.java  SpringXmlConfig.java  StaticResourceConfig.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/controller/doc/: SwaggerDocumentController.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/controller/home/: HomePageController.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/controller/login/: SpringSecurityLoginController.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/customized/: SnowFlakeIdGenerator.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/filter/: AuthenticationTokenFilter.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/model/constant/: GlobalConstantValues.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/model/enumvalue/: MySpringSecurityRoleEnum.java  ResponseCodeEnum.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/model/param/: MyPageParam.java  PageInfo.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/model/properties/: MyAppProperties.java  MySpringSecurityAccountProperties.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/model/vo/: BackPageAdapterVO.java  VueElementAdminResponse.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/service/: SystemInfoService.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/service/impl/: AppVisitWebServiceImpl.java
src/main/java/com/xingyun/vueelementadminjavaapi/framework/util/: SmartDateUtils.java  SmartJackSonUtils.java  SmartStringUtils.java  SnowFlakeUtils.java  SpringBootPropertyUtils.java
src/main/java/com/xingyun/vueelementadminjavaapi/model/: VueElementAdminResponse.java
src/main/java/com/xingyun/vueelementadminjavaapi/util/: SmartStringUtils.java  SnowFlakeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/spring-config/: spring-white-website.xml
src/main/resources/templates/: index.html
src/main/resources/templates/doc/: swagger-api-doc.html
src/main/resources/templates/login/: customize-login.html
src/test/java/com/xingyun/vueelementadminjavaapi/: VueElementAdminJavaApiApplicationTests.java
(+24 files in other folders)
